# StoryAppDicoding

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mastercoding/mystoryappsubmissionawal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/: MainActivity.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/auth/: CustomEmailEditText.kt  CustomPasswordEditText.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/model/: AddStoryResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Story.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/story/: AddStoryActivity.kt  AddStoryViewModel.kt  MapsActivity.kt  StoryDao.kt  StoryDatabase.kt  StoryDetailActivity.kt  StoryEntity.kt  StoryListActivity.kt  StoryPagingSource.kt  StoryRepository.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/story/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt  StoryViewHolder.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mastercoding/mystoryappsubmissionawal/utils/: PrefManager.kt
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story_detail.xml  activity_story_list.xml  item_load_state.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mastercoding/mystoryappsubmissionawal/: ExampleUnitTest.kt
app/src/test/java/com/mastercoding/mystoryappsubmissionawal/testing/: MainDispatcherRule.kt  StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
